[INPUT]
    Name   tail
    Path   /app/app.log
    Tag    api
    Refresh_Interval 1
    Parser pylog


[OUTPUT]
    Name        loki
    Match       *
    Host        ${LOKI_HOST}
    Port        3100
    Labels      job=${LOKI_JOB}, level=$level
    Line_format      json

[SERVICE]
    Log_Level   debug
    Parsers_File parsers.conf

[FILTER]
    Name     modify
    Match    *
    Remove   time



